graph main_graph (
  %bayer[FLOAT, 1x1x32x32]
) initializers (
  %mine_model.encoder.initial_conv.0.weight[FLOAT, 128x1x3x3]
  %mine_model.encoder.initial_conv.0.bias[FLOAT, 128]
  %mine_model.encoder.edsr_blocks.0.conv1.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.edsr_blocks.0.conv1.bias[FLOAT, 128]
  %mine_model.encoder.edsr_blocks.0.conv2.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.edsr_blocks.0.conv2.bias[FLOAT, 128]
  %mine_model.encoder.edsr_blocks.1.conv1.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.edsr_blocks.1.conv1.bias[FLOAT, 128]
  %mine_model.encoder.edsr_blocks.1.conv2.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.edsr_blocks.1.conv2.bias[FLOAT, 128]
  %mine_model.encoder.edsr_blocks.2.conv1.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.edsr_blocks.2.conv1.bias[FLOAT, 128]
  %mine_model.encoder.edsr_blocks.2.conv2.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.edsr_blocks.2.conv2.bias[FLOAT, 128]
  %mine_model.encoder.edsr_blocks.3.conv1.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.edsr_blocks.3.conv1.bias[FLOAT, 128]
  %mine_model.encoder.edsr_blocks.3.conv2.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.edsr_blocks.3.conv2.bias[FLOAT, 128]
  %mine_model.encoder.edsr_blocks.4.conv1.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.edsr_blocks.4.conv1.bias[FLOAT, 128]
  %mine_model.encoder.edsr_blocks.4.conv2.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.edsr_blocks.4.conv2.bias[FLOAT, 128]
  %mine_model.encoder.edsr_blocks.5.conv1.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.edsr_blocks.5.conv1.bias[FLOAT, 128]
  %mine_model.encoder.edsr_blocks.5.conv2.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.edsr_blocks.5.conv2.bias[FLOAT, 128]
  %mine_model.encoder.edsr_blocks.6.conv1.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.edsr_blocks.6.conv1.bias[FLOAT, 128]
  %mine_model.encoder.edsr_blocks.6.conv2.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.edsr_blocks.6.conv2.bias[FLOAT, 128]
  %mine_model.encoder.edsr_blocks.7.conv1.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.edsr_blocks.7.conv1.bias[FLOAT, 128]
  %mine_model.encoder.edsr_blocks.7.conv2.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.edsr_blocks.7.conv2.bias[FLOAT, 128]
  %mine_model.encoder.post_edsr_conv.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.post_edsr_conv.bias[FLOAT, 128]
  %mine_model.encoder.down1.down_conv.1.weight[FLOAT, 128x128x3x3]
  %mine_model.encoder.down1.down_conv.1.bias[FLOAT, 128]
  %mine_model.encoder.down2.down_conv.1.weight[FLOAT, 256x128x3x3]
  %mine_model.encoder.down2.down_conv.1.bias[FLOAT, 256]
  %mine_model.encoder.down3.down_conv.1.weight[FLOAT, 512x256x3x3]
  %mine_model.encoder.down3.down_conv.1.bias[FLOAT, 512]
  %mine_model.encoder.down4.down_conv.1.weight[FLOAT, 512x512x3x3]
  %mine_model.encoder.down4.down_conv.1.bias[FLOAT, 512]
  %mine_model.encoder.up1.conv.1.weight[FLOAT, 512x1024x3x3]
  %mine_model.encoder.up1.conv.1.bias[FLOAT, 512]
  %mine_model.encoder.up2.conv.1.weight[FLOAT, 256x768x3x3]
  %mine_model.encoder.up2.conv.1.bias[FLOAT, 256]
  %mine_model.encoder.up3.conv.1.weight[FLOAT, 128x384x3x3]
  %mine_model.encoder.up3.conv.1.bias[FLOAT, 128]
  %mine_model.encoder.up4.conv.1.weight[FLOAT, 128x256x3x3]
  %mine_model.encoder.up4.conv.1.bias[FLOAT, 128]
  %mine_model.decoder.siren.layer1.linear.weight[FLOAT, 256x3202]
  %mine_model.decoder.siren.layer1.linear.bias[FLOAT, 256]
  %mine_model.decoder.siren.layer2.linear.weight[FLOAT, 256x256]
  %mine_model.decoder.siren.layer2.linear.bias[FLOAT, 256]
  %mine_model.decoder.siren.layer3.linear.weight[FLOAT, 256x3456]
  %mine_model.decoder.siren.layer3.linear.bias[FLOAT, 256]
  %mine_model.decoder.siren.layer4.linear.weight[FLOAT, 256x256]
  %mine_model.decoder.siren.layer4.linear.bias[FLOAT, 256]
  %mine_model.decoder.siren.layer5.linear.weight[FLOAT, 256x3456]
  %mine_model.decoder.siren.layer5.linear.bias[FLOAT, 256]
  %mine_model.decoder.siren.out.weight[FLOAT, 3x256]
  %mine_model.decoder.siren.out.bias[FLOAT, 3]
) {
  %/encoder/initial_conv/initial_conv.0/Constant_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/initial_conv/initial_conv.0/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%bayer, %mine_model.encoder.initial_conv.0.weight, %mine_model.encoder.initial_conv.0.bias)
  %/encoder/edsr_blocks/edsr_blocks.0/conv1/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%/encoder/initial_conv/initial_conv.0/Conv_output_0, %mine_model.encoder.edsr_blocks.0.conv1.weight, %mine_model.encoder.edsr_blocks.0.conv1.bias)
  %/encoder/edsr_blocks/edsr_blocks.0/relu/Relu_output_0 = Relu(%/encoder/edsr_blocks/edsr_blocks.0/conv1/Conv_output_0)
  %/encoder/edsr_blocks/edsr_blocks.0/conv2/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%/encoder/edsr_blocks/edsr_blocks.0/relu/Relu_output_0, %mine_model.encoder.edsr_blocks.0.conv2.weight, %mine_model.encoder.edsr_blocks.0.conv2.bias)
  %/encoder/edsr_blocks/edsr_blocks.0/Add_output_0 = Add(%/encoder/edsr_blocks/edsr_blocks.0/conv2/Conv_output_0, %/encoder/initial_conv/initial_conv.0/Conv_output_0)
  %/encoder/edsr_blocks/edsr_blocks.1/conv1/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%/encoder/edsr_blocks/edsr_blocks.0/Add_output_0, %mine_model.encoder.edsr_blocks.1.conv1.weight, %mine_model.encoder.edsr_blocks.1.conv1.bias)
  %/encoder/edsr_blocks/edsr_blocks.1/relu/Relu_output_0 = Relu(%/encoder/edsr_blocks/edsr_blocks.1/conv1/Conv_output_0)
  %/encoder/edsr_blocks/edsr_blocks.1/conv2/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%/encoder/edsr_blocks/edsr_blocks.1/relu/Relu_output_0, %mine_model.encoder.edsr_blocks.1.conv2.weight, %mine_model.encoder.edsr_blocks.1.conv2.bias)
  %/encoder/edsr_blocks/edsr_blocks.1/Add_output_0 = Add(%/encoder/edsr_blocks/edsr_blocks.1/conv2/Conv_output_0, %/encoder/edsr_blocks/edsr_blocks.0/Add_output_0)
  %/encoder/edsr_blocks/edsr_blocks.2/conv1/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%/encoder/edsr_blocks/edsr_blocks.1/Add_output_0, %mine_model.encoder.edsr_blocks.2.conv1.weight, %mine_model.encoder.edsr_blocks.2.conv1.bias)
  %/encoder/edsr_blocks/edsr_blocks.2/relu/Relu_output_0 = Relu(%/encoder/edsr_blocks/edsr_blocks.2/conv1/Conv_output_0)
  %/encoder/edsr_blocks/edsr_blocks.2/conv2/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%/encoder/edsr_blocks/edsr_blocks.2/relu/Relu_output_0, %mine_model.encoder.edsr_blocks.2.conv2.weight, %mine_model.encoder.edsr_blocks.2.conv2.bias)
  %/encoder/edsr_blocks/edsr_blocks.2/Add_output_0 = Add(%/encoder/edsr_blocks/edsr_blocks.2/conv2/Conv_output_0, %/encoder/edsr_blocks/edsr_blocks.1/Add_output_0)
  %/encoder/edsr_blocks/edsr_blocks.3/conv1/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%/encoder/edsr_blocks/edsr_blocks.2/Add_output_0, %mine_model.encoder.edsr_blocks.3.conv1.weight, %mine_model.encoder.edsr_blocks.3.conv1.bias)
  %/encoder/edsr_blocks/edsr_blocks.3/relu/Relu_output_0 = Relu(%/encoder/edsr_blocks/edsr_blocks.3/conv1/Conv_output_0)
  %/encoder/edsr_blocks/edsr_blocks.3/conv2/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%/encoder/edsr_blocks/edsr_blocks.3/relu/Relu_output_0, %mine_model.encoder.edsr_blocks.3.conv2.weight, %mine_model.encoder.edsr_blocks.3.conv2.bias)
  %/encoder/edsr_blocks/edsr_blocks.3/Add_output_0 = Add(%/encoder/edsr_blocks/edsr_blocks.3/conv2/Conv_output_0, %/encoder/edsr_blocks/edsr_blocks.2/Add_output_0)
  %/encoder/edsr_blocks/edsr_blocks.4/conv1/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%/encoder/edsr_blocks/edsr_blocks.3/Add_output_0, %mine_model.encoder.edsr_blocks.4.conv1.weight, %mine_model.encoder.edsr_blocks.4.conv1.bias)
  %/encoder/edsr_blocks/edsr_blocks.4/relu/Relu_output_0 = Relu(%/encoder/edsr_blocks/edsr_blocks.4/conv1/Conv_output_0)
  %/encoder/edsr_blocks/edsr_blocks.4/conv2/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%/encoder/edsr_blocks/edsr_blocks.4/relu/Relu_output_0, %mine_model.encoder.edsr_blocks.4.conv2.weight, %mine_model.encoder.edsr_blocks.4.conv2.bias)
  %/encoder/edsr_blocks/edsr_blocks.4/Add_output_0 = Add(%/encoder/edsr_blocks/edsr_blocks.4/conv2/Conv_output_0, %/encoder/edsr_blocks/edsr_blocks.3/Add_output_0)
  %/encoder/edsr_blocks/edsr_blocks.5/conv1/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%/encoder/edsr_blocks/edsr_blocks.4/Add_output_0, %mine_model.encoder.edsr_blocks.5.conv1.weight, %mine_model.encoder.edsr_blocks.5.conv1.bias)
  %/encoder/edsr_blocks/edsr_blocks.5/relu/Relu_output_0 = Relu(%/encoder/edsr_blocks/edsr_blocks.5/conv1/Conv_output_0)
  %/encoder/edsr_blocks/edsr_blocks.5/conv2/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%/encoder/edsr_blocks/edsr_blocks.5/relu/Relu_output_0, %mine_model.encoder.edsr_blocks.5.conv2.weight, %mine_model.encoder.edsr_blocks.5.conv2.bias)
  %/encoder/edsr_blocks/edsr_blocks.5/Add_output_0 = Add(%/encoder/edsr_blocks/edsr_blocks.5/conv2/Conv_output_0, %/encoder/edsr_blocks/edsr_blocks.4/Add_output_0)
  %/encoder/edsr_blocks/edsr_blocks.6/conv1/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%/encoder/edsr_blocks/edsr_blocks.5/Add_output_0, %mine_model.encoder.edsr_blocks.6.conv1.weight, %mine_model.encoder.edsr_blocks.6.conv1.bias)
  %/encoder/edsr_blocks/edsr_blocks.6/relu/Relu_output_0 = Relu(%/encoder/edsr_blocks/edsr_blocks.6/conv1/Conv_output_0)
  %/encoder/edsr_blocks/edsr_blocks.6/conv2/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%/encoder/edsr_blocks/edsr_blocks.6/relu/Relu_output_0, %mine_model.encoder.edsr_blocks.6.conv2.weight, %mine_model.encoder.edsr_blocks.6.conv2.bias)
  %/encoder/edsr_blocks/edsr_blocks.6/Add_output_0 = Add(%/encoder/edsr_blocks/edsr_blocks.6/conv2/Conv_output_0, %/encoder/edsr_blocks/edsr_blocks.5/Add_output_0)
  %/encoder/edsr_blocks/edsr_blocks.7/conv1/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%/encoder/edsr_blocks/edsr_blocks.6/Add_output_0, %mine_model.encoder.edsr_blocks.7.conv1.weight, %mine_model.encoder.edsr_blocks.7.conv1.bias)
  %/encoder/edsr_blocks/edsr_blocks.7/relu/Relu_output_0 = Relu(%/encoder/edsr_blocks/edsr_blocks.7/conv1/Conv_output_0)
  %/encoder/edsr_blocks/edsr_blocks.7/conv2/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%/encoder/edsr_blocks/edsr_blocks.7/relu/Relu_output_0, %mine_model.encoder.edsr_blocks.7.conv2.weight, %mine_model.encoder.edsr_blocks.7.conv2.bias)
  %/encoder/edsr_blocks/edsr_blocks.7/Add_output_0 = Add(%/encoder/edsr_blocks/edsr_blocks.7/conv2/Conv_output_0, %/encoder/edsr_blocks/edsr_blocks.6/Add_output_0)
  %/encoder/post_edsr_conv/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [1, 1, 1, 1], strides = [1, 1]](%/encoder/edsr_blocks/edsr_blocks.7/Add_output_0, %mine_model.encoder.post_edsr_conv.weight, %mine_model.encoder.post_edsr_conv.bias)
  %/encoder/Add_output_0 = Add(%/encoder/post_edsr_conv/Conv_output_0, %/encoder/initial_conv/initial_conv.0/Conv_output_0)
  %onnx::Shape_101 = Constant[value = <Tensor>]()
  %/encoder/down1/down_conv/down_conv.0/Constant_output_0 = Constant[value = <Tensor>]()
  %/encoder/down1/down_conv/down_conv.0/Shape_output_0 = Shape(%onnx::Shape_101)
  %/encoder/down1/down_conv/down_conv.0/Gather_output_0 = Gather[axis = 0](%/encoder/down1/down_conv/down_conv.0/Shape_output_0, %/encoder/down1/down_conv/down_conv.0/Constant_output_0)
  %/encoder/down1/down_conv/down_conv.0/Constant_1_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/down1/down_conv/down_conv.0/Constant_2_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/down1/down_conv/down_conv.0/Mul_output_0 = Mul(%/encoder/down1/down_conv/down_conv.0/Constant_1_output_0, %/encoder/down1/down_conv/down_conv.0/Constant_2_output_0)
  %/encoder/down1/down_conv/down_conv.0/Sub_output_0 = Sub(%/encoder/down1/down_conv/down_conv.0/Mul_output_0, %/encoder/down1/down_conv/down_conv.0/Gather_output_0)
  %/encoder/down1/down_conv/down_conv.0/Cast_output_0 = Cast[to = 7](%onnx::Shape_101)
  %/encoder/down1/down_conv/down_conv.0/ConstantOfShape_output_0 = ConstantOfShape[value = <Tensor>](%/encoder/down1/down_conv/down_conv.0/Sub_output_0)
  %/encoder/down1/down_conv/down_conv.0/Concat_output_0 = Concat[axis = 0](%/encoder/down1/down_conv/down_conv.0/Cast_output_0, %/encoder/down1/down_conv/down_conv.0/ConstantOfShape_output_0)
  %/encoder/down1/down_conv/down_conv.0/Constant_3_output_0 = Constant[value = <Tensor>]()
  %/encoder/down1/down_conv/down_conv.0/Reshape_output_0 = Reshape[allowzero = 0](%/encoder/down1/down_conv/down_conv.0/Concat_output_0, %/encoder/down1/down_conv/down_conv.0/Constant_3_output_0)
  %/encoder/down1/down_conv/down_conv.0/Constant_4_output_0 = Constant[value = <Tensor>]()
  %/encoder/down1/down_conv/down_conv.0/Constant_5_output_0 = Constant[value = <Tensor>]()
  %/encoder/down1/down_conv/down_conv.0/Constant_6_output_0 = Constant[value = <Tensor>]()
  %/encoder/down1/down_conv/down_conv.0/Constant_7_output_0 = Constant[value = <Tensor>]()
  %/encoder/down1/down_conv/down_conv.0/Slice_output_0 = Slice(%/encoder/down1/down_conv/down_conv.0/Reshape_output_0, %/encoder/down1/down_conv/down_conv.0/Constant_5_output_0, %/encoder/down1/down_conv/down_conv.0/Constant_6_output_0, %/encoder/down1/down_conv/down_conv.0/Constant_4_output_0, %/encoder/down1/down_conv/down_conv.0/Constant_7_output_0)
  %/encoder/down1/down_conv/down_conv.0/Transpose_output_0 = Transpose[perm = [1, 0]](%/encoder/down1/down_conv/down_conv.0/Slice_output_0)
  %/encoder/down1/down_conv/down_conv.0/Constant_8_output_0 = Constant[value = <Tensor>]()
  %/encoder/down1/down_conv/down_conv.0/Reshape_1_output_0 = Reshape[allowzero = 0](%/encoder/down1/down_conv/down_conv.0/Transpose_output_0, %/encoder/down1/down_conv/down_conv.0/Constant_8_output_0)
  %/encoder/down1/down_conv/down_conv.0/Cast_1_output_0 = Cast[to = 7](%/encoder/down1/down_conv/down_conv.0/Reshape_1_output_0)
  %/encoder/down1/down_conv/down_conv.0/Pad_output_0 = Pad[mode = 'edge'](%/encoder/Add_output_0, %/encoder/down1/down_conv/down_conv.0/Cast_1_output_0)
  %/encoder/down1/down_conv/down_conv.1/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [0, 0, 0, 0], strides = [2, 2]](%/encoder/down1/down_conv/down_conv.0/Pad_output_0, %mine_model.encoder.down1.down_conv.1.weight, %mine_model.encoder.down1.down_conv.1.bias)
  %/encoder/down1/down_conv/down_conv.2/Relu_output_0 = Relu(%/encoder/down1/down_conv/down_conv.1/Conv_output_0)
  %/encoder/down2/down_conv/down_conv.0/Constant_output_0 = Constant[value = <Tensor>]()
  %/encoder/down2/down_conv/down_conv.0/Shape_output_0 = Shape(%onnx::Shape_101)
  %/encoder/down2/down_conv/down_conv.0/Gather_output_0 = Gather[axis = 0](%/encoder/down2/down_conv/down_conv.0/Shape_output_0, %/encoder/down2/down_conv/down_conv.0/Constant_output_0)
  %/encoder/down2/down_conv/down_conv.0/Constant_1_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/down2/down_conv/down_conv.0/Constant_2_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/down2/down_conv/down_conv.0/Mul_output_0 = Mul(%/encoder/down2/down_conv/down_conv.0/Constant_1_output_0, %/encoder/down2/down_conv/down_conv.0/Constant_2_output_0)
  %/encoder/down2/down_conv/down_conv.0/Sub_output_0 = Sub(%/encoder/down2/down_conv/down_conv.0/Mul_output_0, %/encoder/down2/down_conv/down_conv.0/Gather_output_0)
  %/encoder/down2/down_conv/down_conv.0/Cast_output_0 = Cast[to = 7](%onnx::Shape_101)
  %/encoder/down2/down_conv/down_conv.0/ConstantOfShape_output_0 = ConstantOfShape[value = <Tensor>](%/encoder/down2/down_conv/down_conv.0/Sub_output_0)
  %/encoder/down2/down_conv/down_conv.0/Concat_output_0 = Concat[axis = 0](%/encoder/down2/down_conv/down_conv.0/Cast_output_0, %/encoder/down2/down_conv/down_conv.0/ConstantOfShape_output_0)
  %/encoder/down2/down_conv/down_conv.0/Constant_3_output_0 = Constant[value = <Tensor>]()
  %/encoder/down2/down_conv/down_conv.0/Reshape_output_0 = Reshape[allowzero = 0](%/encoder/down2/down_conv/down_conv.0/Concat_output_0, %/encoder/down2/down_conv/down_conv.0/Constant_3_output_0)
  %/encoder/down2/down_conv/down_conv.0/Constant_4_output_0 = Constant[value = <Tensor>]()
  %/encoder/down2/down_conv/down_conv.0/Constant_5_output_0 = Constant[value = <Tensor>]()
  %/encoder/down2/down_conv/down_conv.0/Constant_6_output_0 = Constant[value = <Tensor>]()
  %/encoder/down2/down_conv/down_conv.0/Constant_7_output_0 = Constant[value = <Tensor>]()
  %/encoder/down2/down_conv/down_conv.0/Slice_output_0 = Slice(%/encoder/down2/down_conv/down_conv.0/Reshape_output_0, %/encoder/down2/down_conv/down_conv.0/Constant_5_output_0, %/encoder/down2/down_conv/down_conv.0/Constant_6_output_0, %/encoder/down2/down_conv/down_conv.0/Constant_4_output_0, %/encoder/down2/down_conv/down_conv.0/Constant_7_output_0)
  %/encoder/down2/down_conv/down_conv.0/Transpose_output_0 = Transpose[perm = [1, 0]](%/encoder/down2/down_conv/down_conv.0/Slice_output_0)
  %/encoder/down2/down_conv/down_conv.0/Constant_8_output_0 = Constant[value = <Tensor>]()
  %/encoder/down2/down_conv/down_conv.0/Reshape_1_output_0 = Reshape[allowzero = 0](%/encoder/down2/down_conv/down_conv.0/Transpose_output_0, %/encoder/down2/down_conv/down_conv.0/Constant_8_output_0)
  %/encoder/down2/down_conv/down_conv.0/Cast_1_output_0 = Cast[to = 7](%/encoder/down2/down_conv/down_conv.0/Reshape_1_output_0)
  %/encoder/down2/down_conv/down_conv.0/Pad_output_0 = Pad[mode = 'edge'](%/encoder/down1/down_conv/down_conv.2/Relu_output_0, %/encoder/down2/down_conv/down_conv.0/Cast_1_output_0)
  %/encoder/down2/down_conv/down_conv.1/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [0, 0, 0, 0], strides = [2, 2]](%/encoder/down2/down_conv/down_conv.0/Pad_output_0, %mine_model.encoder.down2.down_conv.1.weight, %mine_model.encoder.down2.down_conv.1.bias)
  %/encoder/down2/down_conv/down_conv.2/Relu_output_0 = Relu(%/encoder/down2/down_conv/down_conv.1/Conv_output_0)
  %/encoder/down3/down_conv/down_conv.0/Constant_output_0 = Constant[value = <Tensor>]()
  %/encoder/down3/down_conv/down_conv.0/Shape_output_0 = Shape(%onnx::Shape_101)
  %/encoder/down3/down_conv/down_conv.0/Gather_output_0 = Gather[axis = 0](%/encoder/down3/down_conv/down_conv.0/Shape_output_0, %/encoder/down3/down_conv/down_conv.0/Constant_output_0)
  %/encoder/down3/down_conv/down_conv.0/Constant_1_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/down3/down_conv/down_conv.0/Constant_2_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/down3/down_conv/down_conv.0/Mul_output_0 = Mul(%/encoder/down3/down_conv/down_conv.0/Constant_1_output_0, %/encoder/down3/down_conv/down_conv.0/Constant_2_output_0)
  %/encoder/down3/down_conv/down_conv.0/Sub_output_0 = Sub(%/encoder/down3/down_conv/down_conv.0/Mul_output_0, %/encoder/down3/down_conv/down_conv.0/Gather_output_0)
  %/encoder/down3/down_conv/down_conv.0/Cast_output_0 = Cast[to = 7](%onnx::Shape_101)
  %/encoder/down3/down_conv/down_conv.0/ConstantOfShape_output_0 = ConstantOfShape[value = <Tensor>](%/encoder/down3/down_conv/down_conv.0/Sub_output_0)
  %/encoder/down3/down_conv/down_conv.0/Concat_output_0 = Concat[axis = 0](%/encoder/down3/down_conv/down_conv.0/Cast_output_0, %/encoder/down3/down_conv/down_conv.0/ConstantOfShape_output_0)
  %/encoder/down3/down_conv/down_conv.0/Constant_3_output_0 = Constant[value = <Tensor>]()
  %/encoder/down3/down_conv/down_conv.0/Reshape_output_0 = Reshape[allowzero = 0](%/encoder/down3/down_conv/down_conv.0/Concat_output_0, %/encoder/down3/down_conv/down_conv.0/Constant_3_output_0)
  %/encoder/down3/down_conv/down_conv.0/Constant_4_output_0 = Constant[value = <Tensor>]()
  %/encoder/down3/down_conv/down_conv.0/Constant_5_output_0 = Constant[value = <Tensor>]()
  %/encoder/down3/down_conv/down_conv.0/Constant_6_output_0 = Constant[value = <Tensor>]()
  %/encoder/down3/down_conv/down_conv.0/Constant_7_output_0 = Constant[value = <Tensor>]()
  %/encoder/down3/down_conv/down_conv.0/Slice_output_0 = Slice(%/encoder/down3/down_conv/down_conv.0/Reshape_output_0, %/encoder/down3/down_conv/down_conv.0/Constant_5_output_0, %/encoder/down3/down_conv/down_conv.0/Constant_6_output_0, %/encoder/down3/down_conv/down_conv.0/Constant_4_output_0, %/encoder/down3/down_conv/down_conv.0/Constant_7_output_0)
  %/encoder/down3/down_conv/down_conv.0/Transpose_output_0 = Transpose[perm = [1, 0]](%/encoder/down3/down_conv/down_conv.0/Slice_output_0)
  %/encoder/down3/down_conv/down_conv.0/Constant_8_output_0 = Constant[value = <Tensor>]()
  %/encoder/down3/down_conv/down_conv.0/Reshape_1_output_0 = Reshape[allowzero = 0](%/encoder/down3/down_conv/down_conv.0/Transpose_output_0, %/encoder/down3/down_conv/down_conv.0/Constant_8_output_0)
  %/encoder/down3/down_conv/down_conv.0/Cast_1_output_0 = Cast[to = 7](%/encoder/down3/down_conv/down_conv.0/Reshape_1_output_0)
  %/encoder/down3/down_conv/down_conv.0/Pad_output_0 = Pad[mode = 'edge'](%/encoder/down2/down_conv/down_conv.2/Relu_output_0, %/encoder/down3/down_conv/down_conv.0/Cast_1_output_0)
  %/encoder/down3/down_conv/down_conv.1/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [0, 0, 0, 0], strides = [2, 2]](%/encoder/down3/down_conv/down_conv.0/Pad_output_0, %mine_model.encoder.down3.down_conv.1.weight, %mine_model.encoder.down3.down_conv.1.bias)
  %/encoder/down3/down_conv/down_conv.2/Relu_output_0 = Relu(%/encoder/down3/down_conv/down_conv.1/Conv_output_0)
  %/encoder/down4/down_conv/down_conv.0/Constant_output_0 = Constant[value = <Tensor>]()
  %/encoder/down4/down_conv/down_conv.0/Shape_output_0 = Shape(%onnx::Shape_101)
  %/encoder/down4/down_conv/down_conv.0/Gather_output_0 = Gather[axis = 0](%/encoder/down4/down_conv/down_conv.0/Shape_output_0, %/encoder/down4/down_conv/down_conv.0/Constant_output_0)
  %/encoder/down4/down_conv/down_conv.0/Constant_1_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/down4/down_conv/down_conv.0/Constant_2_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/down4/down_conv/down_conv.0/Mul_output_0 = Mul(%/encoder/down4/down_conv/down_conv.0/Constant_1_output_0, %/encoder/down4/down_conv/down_conv.0/Constant_2_output_0)
  %/encoder/down4/down_conv/down_conv.0/Sub_output_0 = Sub(%/encoder/down4/down_conv/down_conv.0/Mul_output_0, %/encoder/down4/down_conv/down_conv.0/Gather_output_0)
  %/encoder/down4/down_conv/down_conv.0/Cast_output_0 = Cast[to = 7](%onnx::Shape_101)
  %/encoder/down4/down_conv/down_conv.0/ConstantOfShape_output_0 = ConstantOfShape[value = <Tensor>](%/encoder/down4/down_conv/down_conv.0/Sub_output_0)
  %/encoder/down4/down_conv/down_conv.0/Concat_output_0 = Concat[axis = 0](%/encoder/down4/down_conv/down_conv.0/Cast_output_0, %/encoder/down4/down_conv/down_conv.0/ConstantOfShape_output_0)
  %/encoder/down4/down_conv/down_conv.0/Constant_3_output_0 = Constant[value = <Tensor>]()
  %/encoder/down4/down_conv/down_conv.0/Reshape_output_0 = Reshape[allowzero = 0](%/encoder/down4/down_conv/down_conv.0/Concat_output_0, %/encoder/down4/down_conv/down_conv.0/Constant_3_output_0)
  %/encoder/down4/down_conv/down_conv.0/Constant_4_output_0 = Constant[value = <Tensor>]()
  %/encoder/down4/down_conv/down_conv.0/Constant_5_output_0 = Constant[value = <Tensor>]()
  %/encoder/down4/down_conv/down_conv.0/Constant_6_output_0 = Constant[value = <Tensor>]()
  %/encoder/down4/down_conv/down_conv.0/Constant_7_output_0 = Constant[value = <Tensor>]()
  %/encoder/down4/down_conv/down_conv.0/Slice_output_0 = Slice(%/encoder/down4/down_conv/down_conv.0/Reshape_output_0, %/encoder/down4/down_conv/down_conv.0/Constant_5_output_0, %/encoder/down4/down_conv/down_conv.0/Constant_6_output_0, %/encoder/down4/down_conv/down_conv.0/Constant_4_output_0, %/encoder/down4/down_conv/down_conv.0/Constant_7_output_0)
  %/encoder/down4/down_conv/down_conv.0/Transpose_output_0 = Transpose[perm = [1, 0]](%/encoder/down4/down_conv/down_conv.0/Slice_output_0)
  %/encoder/down4/down_conv/down_conv.0/Constant_8_output_0 = Constant[value = <Tensor>]()
  %/encoder/down4/down_conv/down_conv.0/Reshape_1_output_0 = Reshape[allowzero = 0](%/encoder/down4/down_conv/down_conv.0/Transpose_output_0, %/encoder/down4/down_conv/down_conv.0/Constant_8_output_0)
  %/encoder/down4/down_conv/down_conv.0/Cast_1_output_0 = Cast[to = 7](%/encoder/down4/down_conv/down_conv.0/Reshape_1_output_0)
  %/encoder/down4/down_conv/down_conv.0/Pad_output_0 = Pad[mode = 'edge'](%/encoder/down3/down_conv/down_conv.2/Relu_output_0, %/encoder/down4/down_conv/down_conv.0/Cast_1_output_0)
  %/encoder/down4/down_conv/down_conv.1/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [0, 0, 0, 0], strides = [2, 2]](%/encoder/down4/down_conv/down_conv.0/Pad_output_0, %mine_model.encoder.down4.down_conv.1.weight, %mine_model.encoder.down4.down_conv.1.bias)
  %/encoder/down4/down_conv/down_conv.2/Relu_output_0 = Relu(%/encoder/down4/down_conv/down_conv.1/Conv_output_0)
  %/encoder/up1/Shape_output_0 = Shape(%/encoder/down3/down_conv/down_conv.2/Relu_output_0)
  %/encoder/up1/Constant_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/up1/Gather_output_0 = Gather[axis = 0](%/encoder/up1/Shape_output_0, %/encoder/up1/Constant_output_0)
  %/encoder/up1/Constant_1_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/up1/Shape_1_output_0 = Shape(%/encoder/down3/down_conv/down_conv.2/Relu_output_0)
  %/encoder/up1/Constant_2_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/up1/Gather_1_output_0 = Gather[axis = 0](%/encoder/up1/Shape_1_output_0, %/encoder/up1/Constant_2_output_0)
  %onnx::Unsqueeze_205 = Constant[value = <Tensor>]()
  %/encoder/up1/Unsqueeze_output_0 = Unsqueeze(%/encoder/up1/Gather_output_0, %onnx::Unsqueeze_205)
  %onnx::Unsqueeze_207 = Constant[value = <Tensor>]()
  %/encoder/up1/Unsqueeze_1_output_0 = Unsqueeze(%/encoder/up1/Gather_1_output_0, %onnx::Unsqueeze_207)
  %/encoder/up1/Concat_output_0 = Concat[axis = 0](%/encoder/up1/Unsqueeze_output_0, %/encoder/up1/Unsqueeze_1_output_0)
  %/encoder/up1/Shape_2_output_0 = Shape(%/encoder/down4/down_conv/down_conv.2/Relu_output_0)
  %/encoder/up1/Constant_3_output_0 = Constant[value = <Tensor>]()
  %/encoder/up1/Constant_4_output_0 = Constant[value = <Tensor>]()
  %/encoder/up1/Constant_5_output_0 = Constant[value = <Tensor>]()
  %/encoder/up1/Slice_output_0 = Slice(%/encoder/up1/Shape_2_output_0, %/encoder/up1/Constant_4_output_0, %/encoder/up1/Constant_5_output_0, %/encoder/up1/Constant_3_output_0)
  %/encoder/up1/Cast_output_0 = Cast[to = 7](%/encoder/up1/Concat_output_0)
  %/encoder/up1/Concat_1_output_0 = Concat[axis = 0](%/encoder/up1/Slice_output_0, %/encoder/up1/Cast_output_0)
  %/encoder/up1/Resize_output_0 = Resize[coordinate_transformation_mode = 'half_pixel', cubic_coeff_a = -0.75, mode = 'linear', nearest_mode = 'floor'](%/encoder/down4/down_conv/down_conv.2/Relu_output_0, %, %, %/encoder/up1/Concat_1_output_0)
  %/encoder/up1/Concat_2_output_0 = Concat[axis = 1](%/encoder/up1/Resize_output_0, %/encoder/down3/down_conv/down_conv.2/Relu_output_0)
  %/encoder/up1/conv/conv.0/Constant_output_0 = Constant[value = <Tensor>]()
  %/encoder/up1/conv/conv.0/Shape_output_0 = Shape(%onnx::Shape_101)
  %/encoder/up1/conv/conv.0/Gather_output_0 = Gather[axis = 0](%/encoder/up1/conv/conv.0/Shape_output_0, %/encoder/up1/conv/conv.0/Constant_output_0)
  %/encoder/up1/conv/conv.0/Constant_1_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/up1/conv/conv.0/Constant_2_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/up1/conv/conv.0/Mul_output_0 = Mul(%/encoder/up1/conv/conv.0/Constant_1_output_0, %/encoder/up1/conv/conv.0/Constant_2_output_0)
  %/encoder/up1/conv/conv.0/Sub_output_0 = Sub(%/encoder/up1/conv/conv.0/Mul_output_0, %/encoder/up1/conv/conv.0/Gather_output_0)
  %/encoder/up1/conv/conv.0/Cast_output_0 = Cast[to = 7](%onnx::Shape_101)
  %/encoder/up1/conv/conv.0/ConstantOfShape_output_0 = ConstantOfShape[value = <Tensor>](%/encoder/up1/conv/conv.0/Sub_output_0)
  %/encoder/up1/conv/conv.0/Concat_output_0 = Concat[axis = 0](%/encoder/up1/conv/conv.0/Cast_output_0, %/encoder/up1/conv/conv.0/ConstantOfShape_output_0)
  %/encoder/up1/conv/conv.0/Constant_3_output_0 = Constant[value = <Tensor>]()
  %/encoder/up1/conv/conv.0/Reshape_output_0 = Reshape[allowzero = 0](%/encoder/up1/conv/conv.0/Concat_output_0, %/encoder/up1/conv/conv.0/Constant_3_output_0)
  %/encoder/up1/conv/conv.0/Constant_4_output_0 = Constant[value = <Tensor>]()
  %/encoder/up1/conv/conv.0/Constant_5_output_0 = Constant[value = <Tensor>]()
  %/encoder/up1/conv/conv.0/Constant_6_output_0 = Constant[value = <Tensor>]()
  %/encoder/up1/conv/conv.0/Constant_7_output_0 = Constant[value = <Tensor>]()
  %/encoder/up1/conv/conv.0/Slice_output_0 = Slice(%/encoder/up1/conv/conv.0/Reshape_output_0, %/encoder/up1/conv/conv.0/Constant_5_output_0, %/encoder/up1/conv/conv.0/Constant_6_output_0, %/encoder/up1/conv/conv.0/Constant_4_output_0, %/encoder/up1/conv/conv.0/Constant_7_output_0)
  %/encoder/up1/conv/conv.0/Transpose_output_0 = Transpose[perm = [1, 0]](%/encoder/up1/conv/conv.0/Slice_output_0)
  %/encoder/up1/conv/conv.0/Constant_8_output_0 = Constant[value = <Tensor>]()
  %/encoder/up1/conv/conv.0/Reshape_1_output_0 = Reshape[allowzero = 0](%/encoder/up1/conv/conv.0/Transpose_output_0, %/encoder/up1/conv/conv.0/Constant_8_output_0)
  %/encoder/up1/conv/conv.0/Cast_1_output_0 = Cast[to = 7](%/encoder/up1/conv/conv.0/Reshape_1_output_0)
  %/encoder/up1/conv/conv.0/Pad_output_0 = Pad[mode = 'edge'](%/encoder/up1/Concat_2_output_0, %/encoder/up1/conv/conv.0/Cast_1_output_0)
  %/encoder/up1/conv/conv.1/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [0, 0, 0, 0], strides = [1, 1]](%/encoder/up1/conv/conv.0/Pad_output_0, %mine_model.encoder.up1.conv.1.weight, %mine_model.encoder.up1.conv.1.bias)
  %/encoder/up1/conv/conv.2/Relu_output_0 = Relu(%/encoder/up1/conv/conv.1/Conv_output_0)
  %/encoder/up2/Shape_output_0 = Shape(%/encoder/down2/down_conv/down_conv.2/Relu_output_0)
  %/encoder/up2/Constant_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/up2/Gather_output_0 = Gather[axis = 0](%/encoder/up2/Shape_output_0, %/encoder/up2/Constant_output_0)
  %/encoder/up2/Shape_1_output_0 = Shape(%/encoder/down2/down_conv/down_conv.2/Relu_output_0)
  %/encoder/up2/Constant_1_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/up2/Gather_1_output_0 = Gather[axis = 0](%/encoder/up2/Shape_1_output_0, %/encoder/up2/Constant_1_output_0)
  %onnx::Unsqueeze_251 = Constant[value = <Tensor>]()
  %/encoder/up2/Unsqueeze_output_0 = Unsqueeze(%/encoder/up2/Gather_output_0, %onnx::Unsqueeze_251)
  %onnx::Unsqueeze_253 = Constant[value = <Tensor>]()
  %/encoder/up2/Unsqueeze_1_output_0 = Unsqueeze(%/encoder/up2/Gather_1_output_0, %onnx::Unsqueeze_253)
  %/encoder/up2/Concat_output_0 = Concat[axis = 0](%/encoder/up2/Unsqueeze_output_0, %/encoder/up2/Unsqueeze_1_output_0)
  %/encoder/up2/Shape_2_output_0 = Shape(%/encoder/up1/conv/conv.2/Relu_output_0)
  %/encoder/up2/Constant_2_output_0 = Constant[value = <Tensor>]()
  %/encoder/up2/Constant_3_output_0 = Constant[value = <Tensor>]()
  %/encoder/up2/Constant_4_output_0 = Constant[value = <Tensor>]()
  %/encoder/up2/Slice_output_0 = Slice(%/encoder/up2/Shape_2_output_0, %/encoder/up2/Constant_3_output_0, %/encoder/up2/Constant_4_output_0, %/encoder/up2/Constant_2_output_0)
  %/encoder/up2/Cast_output_0 = Cast[to = 7](%/encoder/up2/Concat_output_0)
  %/encoder/up2/Concat_1_output_0 = Concat[axis = 0](%/encoder/up2/Slice_output_0, %/encoder/up2/Cast_output_0)
  %/encoder/up2/Resize_output_0 = Resize[coordinate_transformation_mode = 'half_pixel', cubic_coeff_a = -0.75, mode = 'linear', nearest_mode = 'floor'](%/encoder/up1/conv/conv.2/Relu_output_0, %, %, %/encoder/up2/Concat_1_output_0)
  %/encoder/up2/Concat_2_output_0 = Concat[axis = 1](%/encoder/up2/Resize_output_0, %/encoder/down2/down_conv/down_conv.2/Relu_output_0)
  %/encoder/up2/conv/conv.0/Constant_output_0 = Constant[value = <Tensor>]()
  %/encoder/up2/conv/conv.0/Shape_output_0 = Shape(%onnx::Shape_101)
  %/encoder/up2/conv/conv.0/Gather_output_0 = Gather[axis = 0](%/encoder/up2/conv/conv.0/Shape_output_0, %/encoder/up2/conv/conv.0/Constant_output_0)
  %/encoder/up2/conv/conv.0/Constant_1_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/up2/conv/conv.0/Constant_2_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/up2/conv/conv.0/Mul_output_0 = Mul(%/encoder/up2/conv/conv.0/Constant_1_output_0, %/encoder/up2/conv/conv.0/Constant_2_output_0)
  %/encoder/up2/conv/conv.0/Sub_output_0 = Sub(%/encoder/up2/conv/conv.0/Mul_output_0, %/encoder/up2/conv/conv.0/Gather_output_0)
  %/encoder/up2/conv/conv.0/Cast_output_0 = Cast[to = 7](%onnx::Shape_101)
  %/encoder/up2/conv/conv.0/ConstantOfShape_output_0 = ConstantOfShape[value = <Tensor>](%/encoder/up2/conv/conv.0/Sub_output_0)
  %/encoder/up2/conv/conv.0/Concat_output_0 = Concat[axis = 0](%/encoder/up2/conv/conv.0/Cast_output_0, %/encoder/up2/conv/conv.0/ConstantOfShape_output_0)
  %/encoder/up2/conv/conv.0/Constant_3_output_0 = Constant[value = <Tensor>]()
  %/encoder/up2/conv/conv.0/Reshape_output_0 = Reshape[allowzero = 0](%/encoder/up2/conv/conv.0/Concat_output_0, %/encoder/up2/conv/conv.0/Constant_3_output_0)
  %/encoder/up2/conv/conv.0/Constant_4_output_0 = Constant[value = <Tensor>]()
  %/encoder/up2/conv/conv.0/Constant_5_output_0 = Constant[value = <Tensor>]()
  %/encoder/up2/conv/conv.0/Constant_6_output_0 = Constant[value = <Tensor>]()
  %/encoder/up2/conv/conv.0/Constant_7_output_0 = Constant[value = <Tensor>]()
  %/encoder/up2/conv/conv.0/Slice_output_0 = Slice(%/encoder/up2/conv/conv.0/Reshape_output_0, %/encoder/up2/conv/conv.0/Constant_5_output_0, %/encoder/up2/conv/conv.0/Constant_6_output_0, %/encoder/up2/conv/conv.0/Constant_4_output_0, %/encoder/up2/conv/conv.0/Constant_7_output_0)
  %/encoder/up2/conv/conv.0/Transpose_output_0 = Transpose[perm = [1, 0]](%/encoder/up2/conv/conv.0/Slice_output_0)
  %/encoder/up2/conv/conv.0/Constant_8_output_0 = Constant[value = <Tensor>]()
  %/encoder/up2/conv/conv.0/Reshape_1_output_0 = Reshape[allowzero = 0](%/encoder/up2/conv/conv.0/Transpose_output_0, %/encoder/up2/conv/conv.0/Constant_8_output_0)
  %/encoder/up2/conv/conv.0/Cast_1_output_0 = Cast[to = 7](%/encoder/up2/conv/conv.0/Reshape_1_output_0)
  %/encoder/up2/conv/conv.0/Pad_output_0 = Pad[mode = 'edge'](%/encoder/up2/Concat_2_output_0, %/encoder/up2/conv/conv.0/Cast_1_output_0)
  %/encoder/up2/conv/conv.1/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [0, 0, 0, 0], strides = [1, 1]](%/encoder/up2/conv/conv.0/Pad_output_0, %mine_model.encoder.up2.conv.1.weight, %mine_model.encoder.up2.conv.1.bias)
  %/encoder/up2/conv/conv.2/Relu_output_0 = Relu(%/encoder/up2/conv/conv.1/Conv_output_0)
  %/encoder/up3/Shape_output_0 = Shape(%/encoder/down1/down_conv/down_conv.2/Relu_output_0)
  %/encoder/up3/Constant_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/up3/Gather_output_0 = Gather[axis = 0](%/encoder/up3/Shape_output_0, %/encoder/up3/Constant_output_0)
  %/encoder/up3/Shape_1_output_0 = Shape(%/encoder/down1/down_conv/down_conv.2/Relu_output_0)
  %/encoder/up3/Constant_1_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/up3/Gather_1_output_0 = Gather[axis = 0](%/encoder/up3/Shape_1_output_0, %/encoder/up3/Constant_1_output_0)
  %onnx::Unsqueeze_297 = Constant[value = <Tensor>]()
  %/encoder/up3/Unsqueeze_output_0 = Unsqueeze(%/encoder/up3/Gather_output_0, %onnx::Unsqueeze_297)
  %onnx::Unsqueeze_299 = Constant[value = <Tensor>]()
  %/encoder/up3/Unsqueeze_1_output_0 = Unsqueeze(%/encoder/up3/Gather_1_output_0, %onnx::Unsqueeze_299)
  %/encoder/up3/Concat_output_0 = Concat[axis = 0](%/encoder/up3/Unsqueeze_output_0, %/encoder/up3/Unsqueeze_1_output_0)
  %/encoder/up3/Shape_2_output_0 = Shape(%/encoder/up2/conv/conv.2/Relu_output_0)
  %/encoder/up3/Constant_2_output_0 = Constant[value = <Tensor>]()
  %/encoder/up3/Constant_3_output_0 = Constant[value = <Tensor>]()
  %/encoder/up3/Constant_4_output_0 = Constant[value = <Tensor>]()
  %/encoder/up3/Slice_output_0 = Slice(%/encoder/up3/Shape_2_output_0, %/encoder/up3/Constant_3_output_0, %/encoder/up3/Constant_4_output_0, %/encoder/up3/Constant_2_output_0)
  %/encoder/up3/Cast_output_0 = Cast[to = 7](%/encoder/up3/Concat_output_0)
  %/encoder/up3/Concat_1_output_0 = Concat[axis = 0](%/encoder/up3/Slice_output_0, %/encoder/up3/Cast_output_0)
  %/encoder/up3/Resize_output_0 = Resize[coordinate_transformation_mode = 'half_pixel', cubic_coeff_a = -0.75, mode = 'linear', nearest_mode = 'floor'](%/encoder/up2/conv/conv.2/Relu_output_0, %, %, %/encoder/up3/Concat_1_output_0)
  %/encoder/up3/Concat_2_output_0 = Concat[axis = 1](%/encoder/up3/Resize_output_0, %/encoder/down1/down_conv/down_conv.2/Relu_output_0)
  %/encoder/up3/conv/conv.0/Constant_output_0 = Constant[value = <Tensor>]()
  %/encoder/up3/conv/conv.0/Shape_output_0 = Shape(%onnx::Shape_101)
  %/encoder/up3/conv/conv.0/Gather_output_0 = Gather[axis = 0](%/encoder/up3/conv/conv.0/Shape_output_0, %/encoder/up3/conv/conv.0/Constant_output_0)
  %/encoder/up3/conv/conv.0/Constant_1_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/up3/conv/conv.0/Constant_2_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/up3/conv/conv.0/Mul_output_0 = Mul(%/encoder/up3/conv/conv.0/Constant_1_output_0, %/encoder/up3/conv/conv.0/Constant_2_output_0)
  %/encoder/up3/conv/conv.0/Sub_output_0 = Sub(%/encoder/up3/conv/conv.0/Mul_output_0, %/encoder/up3/conv/conv.0/Gather_output_0)
  %/encoder/up3/conv/conv.0/Cast_output_0 = Cast[to = 7](%onnx::Shape_101)
  %/encoder/up3/conv/conv.0/ConstantOfShape_output_0 = ConstantOfShape[value = <Tensor>](%/encoder/up3/conv/conv.0/Sub_output_0)
  %/encoder/up3/conv/conv.0/Concat_output_0 = Concat[axis = 0](%/encoder/up3/conv/conv.0/Cast_output_0, %/encoder/up3/conv/conv.0/ConstantOfShape_output_0)
  %/encoder/up3/conv/conv.0/Constant_3_output_0 = Constant[value = <Tensor>]()
  %/encoder/up3/conv/conv.0/Reshape_output_0 = Reshape[allowzero = 0](%/encoder/up3/conv/conv.0/Concat_output_0, %/encoder/up3/conv/conv.0/Constant_3_output_0)
  %/encoder/up3/conv/conv.0/Constant_4_output_0 = Constant[value = <Tensor>]()
  %/encoder/up3/conv/conv.0/Constant_5_output_0 = Constant[value = <Tensor>]()
  %/encoder/up3/conv/conv.0/Constant_6_output_0 = Constant[value = <Tensor>]()
  %/encoder/up3/conv/conv.0/Constant_7_output_0 = Constant[value = <Tensor>]()
  %/encoder/up3/conv/conv.0/Slice_output_0 = Slice(%/encoder/up3/conv/conv.0/Reshape_output_0, %/encoder/up3/conv/conv.0/Constant_5_output_0, %/encoder/up3/conv/conv.0/Constant_6_output_0, %/encoder/up3/conv/conv.0/Constant_4_output_0, %/encoder/up3/conv/conv.0/Constant_7_output_0)
  %/encoder/up3/conv/conv.0/Transpose_output_0 = Transpose[perm = [1, 0]](%/encoder/up3/conv/conv.0/Slice_output_0)
  %/encoder/up3/conv/conv.0/Constant_8_output_0 = Constant[value = <Tensor>]()
  %/encoder/up3/conv/conv.0/Reshape_1_output_0 = Reshape[allowzero = 0](%/encoder/up3/conv/conv.0/Transpose_output_0, %/encoder/up3/conv/conv.0/Constant_8_output_0)
  %/encoder/up3/conv/conv.0/Cast_1_output_0 = Cast[to = 7](%/encoder/up3/conv/conv.0/Reshape_1_output_0)
  %/encoder/up3/conv/conv.0/Pad_output_0 = Pad[mode = 'edge'](%/encoder/up3/Concat_2_output_0, %/encoder/up3/conv/conv.0/Cast_1_output_0)
  %/encoder/up3/conv/conv.1/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [0, 0, 0, 0], strides = [1, 1]](%/encoder/up3/conv/conv.0/Pad_output_0, %mine_model.encoder.up3.conv.1.weight, %mine_model.encoder.up3.conv.1.bias)
  %/encoder/up3/conv/conv.2/Relu_output_0 = Relu(%/encoder/up3/conv/conv.1/Conv_output_0)
  %/encoder/up4/Constant_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/up4/Constant_1_output_0 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_339 = Constant[value = <Tensor>]()
  %/encoder/up4/Unsqueeze_output_0 = Unsqueeze(%/encoder/up4/Constant_output_0, %onnx::Unsqueeze_339)
  %onnx::Unsqueeze_341 = Constant[value = <Tensor>]()
  %/encoder/up4/Unsqueeze_1_output_0 = Unsqueeze(%/encoder/up4/Constant_1_output_0, %onnx::Unsqueeze_341)
  %/encoder/up4/Concat_output_0 = Concat[axis = 0](%/encoder/up4/Unsqueeze_output_0, %/encoder/up4/Unsqueeze_1_output_0)
  %/encoder/up4/Shape_output_0 = Shape(%/encoder/up3/conv/conv.2/Relu_output_0)
  %/encoder/up4/Constant_2_output_0 = Constant[value = <Tensor>]()
  %/encoder/up4/Constant_3_output_0 = Constant[value = <Tensor>]()
  %/encoder/up4/Constant_4_output_0 = Constant[value = <Tensor>]()
  %/encoder/up4/Slice_output_0 = Slice(%/encoder/up4/Shape_output_0, %/encoder/up4/Constant_3_output_0, %/encoder/up4/Constant_4_output_0, %/encoder/up4/Constant_2_output_0)
  %/encoder/up4/Cast_output_0 = Cast[to = 7](%/encoder/up4/Concat_output_0)
  %/encoder/up4/Concat_1_output_0 = Concat[axis = 0](%/encoder/up4/Slice_output_0, %/encoder/up4/Cast_output_0)
  %/encoder/up4/Resize_output_0 = Resize[coordinate_transformation_mode = 'half_pixel', cubic_coeff_a = -0.75, mode = 'linear', nearest_mode = 'floor'](%/encoder/up3/conv/conv.2/Relu_output_0, %, %, %/encoder/up4/Concat_1_output_0)
  %/encoder/up4/Concat_2_output_0 = Concat[axis = 1](%/encoder/up4/Resize_output_0, %/encoder/Add_output_0)
  %/encoder/up4/conv/conv.0/Constant_output_0 = Constant[value = <Tensor>]()
  %/encoder/up4/conv/conv.0/Shape_output_0 = Shape(%onnx::Shape_101)
  %/encoder/up4/conv/conv.0/Gather_output_0 = Gather[axis = 0](%/encoder/up4/conv/conv.0/Shape_output_0, %/encoder/up4/conv/conv.0/Constant_output_0)
  %/encoder/up4/conv/conv.0/Constant_1_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/up4/conv/conv.0/Constant_2_output_0 = Constant[value = <Scalar Tensor []>]()
  %/encoder/up4/conv/conv.0/Mul_output_0 = Mul(%/encoder/up4/conv/conv.0/Constant_1_output_0, %/encoder/up4/conv/conv.0/Constant_2_output_0)
  %/encoder/up4/conv/conv.0/Sub_output_0 = Sub(%/encoder/up4/conv/conv.0/Mul_output_0, %/encoder/up4/conv/conv.0/Gather_output_0)
  %/encoder/up4/conv/conv.0/Cast_output_0 = Cast[to = 7](%onnx::Shape_101)
  %/encoder/up4/conv/conv.0/ConstantOfShape_output_0 = ConstantOfShape[value = <Tensor>](%/encoder/up4/conv/conv.0/Sub_output_0)
  %/encoder/up4/conv/conv.0/Concat_output_0 = Concat[axis = 0](%/encoder/up4/conv/conv.0/Cast_output_0, %/encoder/up4/conv/conv.0/ConstantOfShape_output_0)
  %/encoder/up4/conv/conv.0/Constant_3_output_0 = Constant[value = <Tensor>]()
  %/encoder/up4/conv/conv.0/Reshape_output_0 = Reshape[allowzero = 0](%/encoder/up4/conv/conv.0/Concat_output_0, %/encoder/up4/conv/conv.0/Constant_3_output_0)
  %/encoder/up4/conv/conv.0/Constant_4_output_0 = Constant[value = <Tensor>]()
  %/encoder/up4/conv/conv.0/Constant_5_output_0 = Constant[value = <Tensor>]()
  %/encoder/up4/conv/conv.0/Constant_6_output_0 = Constant[value = <Tensor>]()
  %/encoder/up4/conv/conv.0/Constant_7_output_0 = Constant[value = <Tensor>]()
  %/encoder/up4/conv/conv.0/Slice_output_0 = Slice(%/encoder/up4/conv/conv.0/Reshape_output_0, %/encoder/up4/conv/conv.0/Constant_5_output_0, %/encoder/up4/conv/conv.0/Constant_6_output_0, %/encoder/up4/conv/conv.0/Constant_4_output_0, %/encoder/up4/conv/conv.0/Constant_7_output_0)
  %/encoder/up4/conv/conv.0/Transpose_output_0 = Transpose[perm = [1, 0]](%/encoder/up4/conv/conv.0/Slice_output_0)
  %/encoder/up4/conv/conv.0/Constant_8_output_0 = Constant[value = <Tensor>]()
  %/encoder/up4/conv/conv.0/Reshape_1_output_0 = Reshape[allowzero = 0](%/encoder/up4/conv/conv.0/Transpose_output_0, %/encoder/up4/conv/conv.0/Constant_8_output_0)
  %/encoder/up4/conv/conv.0/Cast_1_output_0 = Cast[to = 7](%/encoder/up4/conv/conv.0/Reshape_1_output_0)
  %/encoder/up4/conv/conv.0/Pad_output_0 = Pad[mode = 'edge'](%/encoder/up4/Concat_2_output_0, %/encoder/up4/conv/conv.0/Cast_1_output_0)
  %/encoder/up4/conv/conv.1/Conv_output_0 = Conv[dilations = [1, 1], group = 1, kernel_shape = [3, 3], pads = [0, 0, 0, 0], strides = [1, 1]](%/encoder/up4/conv/conv.0/Pad_output_0, %mine_model.encoder.up4.conv.1.weight, %mine_model.encoder.up4.conv.1.bias)
  %/encoder/up4/conv/conv.2/Relu_output_0 = Relu(%/encoder/up4/conv/conv.1/Conv_output_0)
  %/Constant_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Shape_output_0 = Shape(%/encoder/up4/conv/conv.2/Relu_output_0)
  %/Constant_1_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Gather_output_0 = Gather[axis = 0](%/Shape_output_0, %/Constant_1_output_0)
  %/Shape_1_output_0 = Shape(%/encoder/up4/conv/conv.2/Relu_output_0)
  %/Constant_2_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Gather_1_output_0 = Gather[axis = 0](%/Shape_1_output_0, %/Constant_2_output_0)
  %/Shape_2_output_0 = Shape(%/encoder/up4/conv/conv.2/Relu_output_0)
  %/Constant_3_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Gather_2_output_0 = Gather[axis = 0](%/Shape_2_output_0, %/Constant_3_output_0)
  %/Shape_3_output_0 = Shape(%/encoder/up4/conv/conv.2/Relu_output_0)
  %/Constant_4_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Gather_3_output_0 = Gather[axis = 0](%/Shape_3_output_0, %/Constant_4_output_0)
  %onnx::Shape_392 = Constant[value = <Tensor>]()
  %/local_pad/Constant_output_0 = Constant[value = <Tensor>]()
  %/local_pad/Shape_output_0 = Shape(%onnx::Shape_392)
  %/local_pad/Gather_output_0 = Gather[axis = 0](%/local_pad/Shape_output_0, %/local_pad/Constant_output_0)
  %/local_pad/Constant_1_output_0 = Constant[value = <Scalar Tensor []>]()
  %/local_pad/Constant_2_output_0 = Constant[value = <Scalar Tensor []>]()
  %/local_pad/Mul_output_0 = Mul(%/local_pad/Constant_1_output_0, %/local_pad/Constant_2_output_0)
  %/local_pad/Sub_output_0 = Sub(%/local_pad/Mul_output_0, %/local_pad/Gather_output_0)
  %/local_pad/Cast_output_0 = Cast[to = 7](%onnx::Shape_392)
  %/local_pad/ConstantOfShape_output_0 = ConstantOfShape[value = <Tensor>](%/local_pad/Sub_output_0)
  %/local_pad/Concat_output_0 = Concat[axis = 0](%/local_pad/Cast_output_0, %/local_pad/ConstantOfShape_output_0)
  %/local_pad/Constant_3_output_0 = Constant[value = <Tensor>]()
  %/local_pad/Reshape_output_0 = Reshape[allowzero = 0](%/local_pad/Concat_output_0, %/local_pad/Constant_3_output_0)
  %/local_pad/Constant_4_output_0 = Constant[value = <Tensor>]()
  %/local_pad/Constant_5_output_0 = Constant[value = <Tensor>]()
  %/local_pad/Constant_6_output_0 = Constant[value = <Tensor>]()
  %/local_pad/Constant_7_output_0 = Constant[value = <Tensor>]()
  %/local_pad/Slice_output_0 = Slice(%/local_pad/Reshape_output_0, %/local_pad/Constant_5_output_0, %/local_pad/Constant_6_output_0, %/local_pad/Constant_4_output_0, %/local_pad/Constant_7_output_0)
  %/local_pad/Transpose_output_0 = Transpose[perm = [1, 0]](%/local_pad/Slice_output_0)
  %/local_pad/Constant_8_output_0 = Constant[value = <Tensor>]()
  %/local_pad/Reshape_1_output_0 = Reshape[allowzero = 0](%/local_pad/Transpose_output_0, %/local_pad/Constant_8_output_0)
  %/local_pad/Cast_1_output_0 = Cast[to = 7](%/local_pad/Reshape_1_output_0)
  %/local_pad/Pad_output_0 = Pad[mode = 'reflect'](%/encoder/up4/conv/conv.2/Relu_output_0, %/local_pad/Cast_1_output_0)
  %/local_unfold/Shape_output_0 = Shape(%/local_pad/Pad_output_0)
  %/local_unfold/Constant_output_0 = Constant[value = <Scalar Tensor []>]()
  %/local_unfold/Gather_output_0 = Gather[axis = 0](%/local_unfold/Shape_output_0, %/local_unfold/Constant_output_0)
  %/local_unfold/Shape_1_output_0 = Shape(%/local_pad/Pad_output_0)
  %/local_unfold/Constant_1_output_0 = Constant[value = <Scalar Tensor []>]()
  %/local_unfold/Gather_1_output_0 = Gather[axis = 0](%/local_unfold/Shape_1_output_0, %/local_unfold/Constant_1_output_0)
  %/local_unfold/Constant_2_output_0 = Constant[value = <Scalar Tensor []>]()
  %/local_unfold/Add_output_0 = Add(%/local_unfold/Gather_output_0, %/local_unfold/Constant_2_output_0)
  %/local_unfold/Constant_3_output_0 = Constant[value = <Scalar Tensor []>]()
  %/local_unfold/Sub_output_0 = Sub(%/local_unfold/Add_output_0, %/local_unfold/Constant_3_output_0)
  %/local_unfold/Constant_4_output_0 = Constant[value = <Scalar Tensor []>]()
  %/local_unfold/Constant_5_output_0 = Constant[value = <Scalar Tensor []>]()
  %/local_unfold/Range_output_0 = Range(%/local_unfold/Constant_4_output_0, %/local_unfold/Sub_output_0, %/local_unfold/Constant_5_output_0)
  %/local_unfold/Constant_6_output_0 = Constant[value = <Tensor>]()
  %/local_unfold/Constant_7_output_0 = Constant[value = <Tensor>]()
  %/local_unfold/Unsqueeze_output_0 = Unsqueeze(%/local_unfold/Range_output_0, %/local_unfold/Constant_7_output_0)
  %/local_unfold/Constant_8_output_0 = Constant[value = <Tensor>]()
  %/local_unfold/Reshape_output_0 = Reshape[allowzero = 0](%/local_unfold/Constant_6_output_0, %/local_unfold/Constant_8_output_0)
  %/local_unfold/Add_1_output_0 = Add(%/local_unfold/Unsqueeze_output_0, %/local_unfold/Reshape_output_0)
  %/local_unfold/Constant_9_output_0 = Constant[value = <Scalar Tensor []>]()
  %/local_unfold/Add_2_output_0 = Add(%/local_unfold/Gather_1_output_0, %/local_unfold/Constant_9_output_0)
  %/local_unfold/Constant_10_output_0 = Constant[value = <Scalar Tensor []>]()
  %/local_unfold/Sub_1_output_0 = Sub(%/local_unfold/Add_2_output_0, %/local_unfold/Constant_10_output_0)
  %/local_unfold/Constant_11_output_0 = Constant[value = <Scalar Tensor []>]()
  %/local_unfold/Constant_12_output_0 = Constant[value = <Scalar Tensor []>]()
  %/local_unfold/Range_1_output_0 = Range(%/local_unfold/Constant_11_output_0, %/local_unfold/Sub_1_output_0, %/local_unfold/Constant_12_output_0)
  %/local_unfold/Constant_13_output_0 = Constant[value = <Tensor>]()
  %/local_unfold/Constant_14_output_0 = Constant[value = <Tensor>]()
  %/local_unfold/Unsqueeze_1_output_0 = Unsqueeze(%/local_unfold/Range_1_output_0, %/local_unfold/Constant_14_output_0)
  %/local_unfold/Constant_15_output_0 = Constant[value = <Tensor>]()
  %/local_unfold/Reshape_1_output_0 = Reshape[allowzero = 0](%/local_unfold/Constant_13_output_0, %/local_unfold/Constant_15_output_0)
  %/local_unfold/Add_3_output_0 = Add(%/local_unfold/Unsqueeze_1_output_0, %/local_unfold/Reshape_1_output_0)
  %/local_unfold/Shape_2_output_0 = Shape(%/local_pad/Pad_output_0)
  %/local_unfold/Constant_16_output_0 = Constant[value = <Scalar Tensor []>]()
  %/local_unfold/Gather_2_output_0 = Gather[axis = 0](%/local_unfold/Shape_2_output_0, %/local_unfold/Constant_16_output_0)
  %/local_unfold/Shape_3_output_0 = Shape(%/local_pad/Pad_output_0)
  %/local_unfold/Constant_17_output_0 = Constant[value = <Scalar Tensor []>]()
  %/local_unfold/Gather_3_output_0 = Gather[axis = 0](%/local_unfold/Shape_3_output_0, %/local_unfold/Constant_17_output_0)
  %/local_unfold/Constant_18_output_0 = Constant[value = <Scalar Tensor []>]()
  %/local_unfold/Mul_output_0 = Mul(%/local_unfold/Gather_3_output_0, %/local_unfold/Constant_18_output_0)
  %/local_unfold/Constant_19_output_0 = Constant[value = <Tensor>]()
  %/local_unfold/Unsqueeze_2_output_0 = Unsqueeze(%/local_unfold/Gather_2_output_0, %/local_unfold/Constant_19_output_0)
  %/local_unfold/Constant_20_output_0 = Constant[value = <Tensor>]()
  %/local_unfold/Unsqueeze_3_output_0 = Unsqueeze(%/local_unfold/Mul_output_0, %/local_unfold/Constant_20_output_0)
  %/local_unfold/Constant_21_output_0 = Constant[value = <Tensor>]()
  %/local_unfold/Concat_output_0 = Concat[axis = 0](%/local_unfold/Unsqueeze_2_output_0, %/local_unfold/Unsqueeze_3_output_0, %/local_unfold/Constant_21_output_0)
  %/local_unfold/Constant_22_output_0 = Constant[value = <Tensor>]()
  %/local_unfold/Pad_output_0 = Pad(%/local_pad/Pad_output_0, %/local_unfold/Constant_22_output_0)
  %/local_unfold/Gather_4_output_0 = Gather[axis = 2](%/local_unfold/Pad_output_0, %/local_unfold/Add_1_output_0)
  %/local_unfold/Gather_5_output_0 = Gather[axis = 4](%/local_unfold/Gather_4_output_0, %/local_unfold/Add_3_output_0)
  %/local_unfold/Transpose_output_0 = Transpose[perm = [0, 1, 2, 4, 3, 5]](%/local_unfold/Gather_5_output_0)
  %/local_unfold/Reshape_2_output_0 = Reshape[allowzero = 0](%/local_unfold/Transpose_output_0, %/local_unfold/Concat_output_0)
  %/Transpose_output_0 = Transpose[perm = [0, 2, 1]](%/local_unfold/Reshape_2_output_0)
  %/Constant_5_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Mul_output_0 = Mul(%/Gather_1_output_0, %/Constant_5_output_0)
  %onnx::Unsqueeze_470 = Constant[value = <Tensor>]()
  %/Unsqueeze_output_0 = Unsqueeze(%/Gather_output_0, %onnx::Unsqueeze_470)
  %onnx::Unsqueeze_472 = Constant[value = <Tensor>]()
  %/Unsqueeze_1_output_0 = Unsqueeze(%/Gather_2_output_0, %onnx::Unsqueeze_472)
  %onnx::Unsqueeze_474 = Constant[value = <Tensor>]()
  %/Unsqueeze_2_output_0 = Unsqueeze(%/Gather_3_output_0, %onnx::Unsqueeze_474)
  %onnx::Unsqueeze_476 = Constant[value = <Tensor>]()
  %/Unsqueeze_3_output_0 = Unsqueeze(%/Mul_output_0, %onnx::Unsqueeze_476)
  %/Concat_output_0 = Concat[axis = 0](%/Unsqueeze_output_0, %/Unsqueeze_1_output_0, %/Unsqueeze_2_output_0, %/Unsqueeze_3_output_0)
  %/Reshape_output_0 = Reshape[allowzero = 0](%/Transpose_output_0, %/Concat_output_0)
  %/Cast_output_0 = Cast[to = 7](%/Gather_2_output_0)
  %/Constant_6_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Constant_7_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Range_output_0 = Range(%/Constant_6_output_0, %/Cast_output_0, %/Constant_7_output_0)
  %/Constant_8_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Constant_9_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Sub_output_0 = Sub(%/Constant_8_output_0, %/Constant_9_output_0)
  %/Constant_10_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Sub_1_output_0 = Sub(%/Gather_2_output_0, %/Constant_10_output_0)
  %/Cast_1_output_0 = Cast[to = 1](%/Sub_1_output_0)
  %/Div_output_0 = Div(%/Sub_output_0, %/Cast_1_output_0)
  %/Cast_2_output_0 = Cast[to = 1](%/Range_output_0)
  %/Mul_1_output_0 = Mul(%/Cast_2_output_0, %/Div_output_0)
  %/Constant_11_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Add_output_0 = Add(%/Mul_1_output_0, %/Constant_11_output_0)
  %/Cast_3_output_0 = Cast[to = 7](%/Gather_3_output_0)
  %/Constant_12_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Constant_13_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Range_1_output_0 = Range(%/Constant_12_output_0, %/Cast_3_output_0, %/Constant_13_output_0)
  %/Constant_14_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Constant_15_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Sub_2_output_0 = Sub(%/Constant_14_output_0, %/Constant_15_output_0)
  %/Constant_16_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Sub_3_output_0 = Sub(%/Gather_3_output_0, %/Constant_16_output_0)
  %/Cast_4_output_0 = Cast[to = 1](%/Sub_3_output_0)
  %/Div_1_output_0 = Div(%/Sub_2_output_0, %/Cast_4_output_0)
  %/Cast_5_output_0 = Cast[to = 1](%/Range_1_output_0)
  %/Mul_2_output_0 = Mul(%/Cast_5_output_0, %/Div_1_output_0)
  %/Constant_17_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Add_1_output_0 = Add(%/Mul_2_output_0, %/Constant_17_output_0)
  %/Constant_18_output_0 = Constant[value = <Tensor>]()
  %/Reshape_1_output_0 = Reshape[allowzero = 0](%/Add_output_0, %/Constant_18_output_0)
  %/Constant_19_output_0 = Constant[value = <Tensor>]()
  %/Reshape_2_output_0 = Reshape[allowzero = 0](%/Add_1_output_0, %/Constant_19_output_0)
  %/Shape_4_output_0 = Shape(%/Reshape_1_output_0)
  %/Shape_5_output_0 = Shape(%/Reshape_2_output_0)
  %/Concat_1_output_0 = Concat[axis = 0](%/Shape_4_output_0, %/Shape_5_output_0)
  %/Constant_20_output_0 = Constant[value = <Tensor>]()
  %/Concat_2_output_0 = Concat[axis = 0](%/Shape_4_output_0, %/Constant_20_output_0)
  %/Reshape_3_output_0 = Reshape[allowzero = 0](%/Reshape_1_output_0, %/Concat_2_output_0)
  %/Expand_output_0 = Expand(%/Reshape_3_output_0, %/Concat_1_output_0)
  %/Constant_21_output_0 = Constant[value = <Tensor>]()
  %/Concat_3_output_0 = Concat[axis = 0](%/Constant_21_output_0, %/Shape_5_output_0)
  %/Reshape_4_output_0 = Reshape[allowzero = 0](%/Reshape_2_output_0, %/Concat_3_output_0)
  %/Expand_1_output_0 = Expand(%/Reshape_4_output_0, %/Concat_1_output_0)
  %/Constant_22_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Constant_23_output_0 = Constant[value = <Tensor>]()
  %/Unsqueeze_4_output_0 = Unsqueeze(%/Expand_output_0, %/Constant_23_output_0)
  %/Constant_24_output_0 = Constant[value = <Tensor>]()
  %/Unsqueeze_5_output_0 = Unsqueeze(%/Expand_1_output_0, %/Constant_24_output_0)
  %/Concat_4_output_0 = Concat[axis = -1](%/Unsqueeze_4_output_0, %/Unsqueeze_5_output_0)
  %/Constant_25_output_0 = Constant[value = <Tensor>]()
  %/Unsqueeze_6_output_0 = Unsqueeze(%/Concat_4_output_0, %/Constant_25_output_0)
  %/Constant_26_output_0 = Constant[value = <Tensor>]()
  %/Unsqueeze_7_output_0 = Unsqueeze(%/Gather_output_0, %/Constant_26_output_0)
  %/Constant_27_output_0 = Constant[value = <Tensor>]()
  %/Unsqueeze_8_output_0 = Unsqueeze(%/Constant_22_output_0, %/Constant_27_output_0)
  %/Constant_28_output_0 = Constant[value = <Tensor>]()
  %/Unsqueeze_9_output_0 = Unsqueeze(%/Constant_22_output_0, %/Constant_28_output_0)
  %/Constant_29_output_0 = Constant[value = <Tensor>]()
  %/Unsqueeze_10_output_0 = Unsqueeze(%/Constant_22_output_0, %/Constant_29_output_0)
  %/Concat_5_output_0 = Concat[axis = 0](%/Unsqueeze_7_output_0, %/Unsqueeze_8_output_0, %/Unsqueeze_9_output_0, %/Unsqueeze_10_output_0)
  %/Constant_30_output_0 = Constant[value = <Tensor>]()
  %/Reshape_5_output_0 = Reshape[allowzero = 0](%/Concat_5_output_0, %/Constant_30_output_0)
  %/Shape_6_output_0 = Shape(%/Reshape_5_output_0)
  %/ConstantOfShape_output_0 = ConstantOfShape[value = <Tensor>](%/Shape_6_output_0)
  %/Constant_31_output_0 = Constant[value = <Scalar Tensor []>]()
  %/Mul_3_output_0 = Mul(%/ConstantOfShape_output_0, %/Constant_31_output_0)
  %/Equal_output_0 = Equal(%/Reshape_5_output_0, %/Mul_3_output_0)
  %/Where_output_0 = Where(%/Equal_output_0, %/ConstantOfShape_output_0, %/Reshape_5_output_0)
  %/Expand_2_output_0 = Expand(%/Unsqueeze_6_output_0, %/Where_output_0)
  %/Concat_6_output_0 = Concat[axis = -1](%/Reshape_output_0, %/Expand_2_output_0)
  %/Mul_4_output_0 = Mul(%/Gather_output_0, %/Gather_2_output_0)
  %/Mul_5_output_0 = Mul(%/Mul_4_output_0, %/Gather_3_output_0)
  %/Constant_32_output_0 = Constant[value = <Scalar Tensor []>]()
  %onnx::Unsqueeze_555 = Constant[value = <Tensor>]()
  %/Unsqueeze_11_output_0 = Unsqueeze(%/Mul_5_output_0, %onnx::Unsqueeze_555)
  %onnx::Unsqueeze_557 = Constant[value = <Tensor>]()
  %/Unsqueeze_12_output_0 = Unsqueeze(%/Constant_32_output_0, %onnx::Unsqueeze_557)
  %/Concat_7_output_0 = Concat[axis = 0](%/Unsqueeze_11_output_0, %/Unsqueeze_12_output_0)
  %/Reshape_6_output_0 = Reshape[allowzero = 0](%/Concat_6_output_0, %/Concat_7_output_0)
  %/siren/Constant_output_0 = Constant[value = <Scalar Tensor []>]()
  %/siren/Constant_1_output_0 = Constant[value = <Tensor>]()
  %/siren/Unsqueeze_output_0 = Unsqueeze(%/encoder/initial_conv/initial_conv.0/Constant_output_0, %/siren/Constant_1_output_0)
  %/siren/Constant_2_output_0 = Constant[value = <Tensor>]()
  %/siren/Unsqueeze_1_output_0 = Unsqueeze(%/Constant_output_0, %/siren/Constant_2_output_0)
  %/siren/Constant_3_output_0 = Constant[value = <Tensor>]()
  %/siren/Unsqueeze_2_output_0 = Unsqueeze(%/siren/Constant_output_0, %/siren/Constant_3_output_0)
  %/siren/Constant_4_output_0 = Constant[value = <Tensor>]()
  %/siren/Unsqueeze_3_output_0 = Unsqueeze(%/encoder/initial_conv/initial_conv.0/Constant_output_0, %/siren/Constant_4_output_0)
  %/siren/Slice_output_0 = Slice(%/Reshape_6_output_0, %/siren/Unsqueeze_1_output_0, %/siren/Unsqueeze_2_output_0, %/siren/Unsqueeze_output_0, %/siren/Unsqueeze_3_output_0)
  %/siren/layer1/linear/Gemm_output_0 = Gemm[alpha = 1, beta = 1, transB = 1](%/Reshape_6_output_0, %mine_model.decoder.siren.layer1.linear.weight, %mine_model.decoder.siren.layer1.linear.bias)
  %/siren/layer1/Constant_output_0 = Constant[value = <Scalar Tensor []>]()
  %/siren/layer1/Mul_output_0 = Mul(%/siren/layer1/linear/Gemm_output_0, %/siren/layer1/Constant_output_0)
  %/siren/layer1/Sin_output_0 = Sin(%/siren/layer1/Mul_output_0)
  %/siren/layer2/linear/Gemm_output_0 = Gemm[alpha = 1, beta = 1, transB = 1](%/siren/layer1/Sin_output_0, %mine_model.decoder.siren.layer2.linear.weight, %mine_model.decoder.siren.layer2.linear.bias)
  %/siren/layer2/Constant_output_0 = Constant[value = <Scalar Tensor []>]()
  %/siren/layer2/Mul_output_0 = Mul(%/siren/layer2/linear/Gemm_output_0, %/siren/layer2/Constant_output_0)
  %/siren/layer2/Sin_output_0 = Sin(%/siren/layer2/Mul_output_0)
  %/siren/Concat_output_0 = Concat[axis = -1](%/siren/Slice_output_0, %/siren/layer2/Sin_output_0)
  %/siren/layer3/linear/Gemm_output_0 = Gemm[alpha = 1, beta = 1, transB = 1](%/siren/Concat_output_0, %mine_model.decoder.siren.layer3.linear.weight, %mine_model.decoder.siren.layer3.linear.bias)
  %/siren/layer3/Constant_output_0 = Constant[value = <Scalar Tensor []>]()
  %/siren/layer3/Mul_output_0 = Mul(%/siren/layer3/linear/Gemm_output_0, %/siren/layer3/Constant_output_0)
  %/siren/layer3/Sin_output_0 = Sin(%/siren/layer3/Mul_output_0)
  %/siren/layer4/linear/Gemm_output_0 = Gemm[alpha = 1, beta = 1, transB = 1](%/siren/layer3/Sin_output_0, %mine_model.decoder.siren.layer4.linear.weight, %mine_model.decoder.siren.layer4.linear.bias)
  %/siren/layer4/Constant_output_0 = Constant[value = <Scalar Tensor []>]()
  %/siren/layer4/Mul_output_0 = Mul(%/siren/layer4/linear/Gemm_output_0, %/siren/layer4/Constant_output_0)
  %/siren/layer4/Sin_output_0 = Sin(%/siren/layer4/Mul_output_0)
  %/siren/Concat_1_output_0 = Concat[axis = -1](%/siren/Slice_output_0, %/siren/layer4/Sin_output_0)
  %/siren/layer5/linear/Gemm_output_0 = Gemm[alpha = 1, beta = 1, transB = 1](%/siren/Concat_1_output_0, %mine_model.decoder.siren.layer5.linear.weight, %mine_model.decoder.siren.layer5.linear.bias)
  %/siren/layer5/Constant_output_0 = Constant[value = <Scalar Tensor []>]()
  %/siren/layer5/Mul_output_0 = Mul(%/siren/layer5/linear/Gemm_output_0, %/siren/layer5/Constant_output_0)
  %/siren/layer5/Sin_output_0 = Sin(%/siren/layer5/Mul_output_0)
  %/siren/out/Gemm_output_0 = Gemm[alpha = 1, beta = 1, transB = 1](%/siren/layer5/Sin_output_0, %mine_model.decoder.siren.out.weight, %mine_model.decoder.siren.out.bias)
  %onnx::Unsqueeze_594 = Constant[value = <Tensor>]()
  %/Unsqueeze_13_output_0 = Unsqueeze(%/Gather_output_0, %onnx::Unsqueeze_594)
  %onnx::Unsqueeze_596 = Constant[value = <Tensor>]()
  %/Unsqueeze_14_output_0 = Unsqueeze(%/Gather_2_output_0, %onnx::Unsqueeze_596)
  %onnx::Unsqueeze_598 = Constant[value = <Tensor>]()
  %/Unsqueeze_15_output_0 = Unsqueeze(%/Gather_3_output_0, %onnx::Unsqueeze_598)
  %onnx::Unsqueeze_600 = Constant[value = <Tensor>]()
  %/Unsqueeze_16_output_0 = Unsqueeze(%/encoder/up1/Constant_1_output_0, %onnx::Unsqueeze_600)
  %/Concat_8_output_0 = Concat[axis = 0](%/Unsqueeze_13_output_0, %/Unsqueeze_14_output_0, %/Unsqueeze_15_output_0, %/Unsqueeze_16_output_0)
  %/Reshape_7_output_0 = Reshape[allowzero = 0](%/siren/out/Gemm_output_0, %/Concat_8_output_0)
  %rgb = Transpose[perm = [0, 3, 1, 2]](%/Reshape_7_output_0)
  return %rgb
}